{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfig": {
    "Issuer": "https://localhost:7034/",
    "Audience": "LeaveManagement",
    "RefreshAudience": "LeaveManagement.Refresh",
    "Key": "52926ce8-b99b-44ad-8ae5-25d7e442f33214a744b0-18be-4b3b-8e23-77273c2c934a13c01fcf-a870-4554-8ba4-12cd4381259d",
    "AccessTokenDuration": 600,
    "RefreshTokenDuration": 3600
  }
}